<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/undo"
        android:layout_width="49dp"
        android:layout_height="41dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/undo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/undo" />

    <TextView
        android:id="@+id/higher1"
        android:layout_width="61dp"
        android:layout_height="99dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="160dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/higher2"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lower1"
        android:layout_width="61dp"
        android:layout_height="99dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="28dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/higher1" />

    <TextView
        android:id="@+id/lower2"
        android:layout_width="61dp"
        android:layout_height="99dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="96dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/higher2" />

    <TextView
        android:id="@+id/higher2"
        android:layout_width="61dp"
        android:layout_height="99dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="96dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hand"
        android:layout_width="319dp"
        android:layout_height="221dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="61dp"
            android:layout_height="99dp"
            android:layout_marginBottom="4dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView27"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="61dp"
            android:layout_height="99dp"
            android:layout_marginBottom="4dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView21"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="61dp"
            android:layout_height="99dp"
            android:layout_marginBottom="4dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="61dp"
            android:layout_height="99dp"
            android:layout_marginTop="164dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/textView11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/higher2" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="61dp"
            android:layout_height="99dp"
            android:layout_marginTop="164dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/higher2" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="61dp"
            android:layout_height="99dp"
            android:layout_marginTop="172dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/higher2" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="61dp"
            android:layout_height="99dp"
            android:layout_marginTop="164dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/textView10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/higher2" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="61dp"
            android:layout_height="99dp"
            android:layout_marginBottom="4dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView28"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView27" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/hud"
        android:layout_width="413dp"
        android:layout_height="82dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Chronometer
            android:id="@+id/time"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="(info)"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="60sp" />

        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cardsLeft"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="CARDS LEFT : "
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="SCORE : 23233232323232"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>